<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArticleDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ArticleDatabaseModelStoreContainer">
    <EntitySet Name="Article" EntityType="ArticleDatabaseModel.Store.Article" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="articleId" />
    </Key>
    <Property Name="articleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="ntext" Nullable="false" />
    <Property Name="descripton" Type="ntext" Nullable="false" />
    <Property Name="articleContent" Type="ntext" Nullable="false" />
    <Property Name="showDescription" Type="bit" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
</Schema>